<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp">
<LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              android:gravity="center"
              android:background="#d9d9d9">
    <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    <TextView
            android:id="@+id/txtHead_Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxEms="6"
            android:maxLines="3"
            android:ellipsize="end"/>
</LinearLayout>



</LinearLayout>